        def lower_bound(nums,target):
            n=len(nums)
            low,high=0,n-1
            lb=-1
            while low<=high:
                mid=(low+high)//2
                if nums[mid]==target:
                    lb=mid
                    high=mid-1
                elif nums[mid] < target:
                    low = mid + 1
                else:
                    high=mid-1
            return lb
        def upper_bound(nums,target):
            n=len(nums)
            ub=-1
            low,high=0,n-1
            while low<=high:
                mid=(low+high)//2
                if nums[mid]==target:
                    ub=mid
                    low=mid+1
                elif nums[mid] < target:
                    low=mid+1
                else:
                    high=mid-1
            return ub 
        return [lower_bound(nums,target),upper_bound(nums,target)]
